server.port=8303
# Oracle Connect
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scottjpa
spring.datasource.password=tiger
# Server Auto Restart
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
# Jpa Setting
spring.jpa.show-sql=true
# DDL setting
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none